<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			#container
			{
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:960px;	/*to center an element it must have a fixed width*/
				border-radius: 10px;
				padding: 10px;
				padding-top:190px;
				font-size: 0; /* font-size:0 removes problem spaceing issue for inline-block*/
			}
			.box{
				display:block;
				width: 100%;
				background-color: #81BBC9;
				/*margin:10px;*/ /*pushing our element out of bounds*/
				margin: 0 0 10px 0;
				border-radius: 10px;
				font-family: Roboto;
				font-size: 20px;  /* important to declare font-size here, otherwise will be 0*/
				-webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
			}
			#sidebar{
				display: inline-block;
				width: 475px;
				margin-right: 5px;
				box-sizing: border-box;
				padding: 40px 40px 40px 40px;
				text-align:center;
				position:relative;
				
				
			}
			#content{
				display: inline-block;
				width: 475px;
				margin-left: 5px;
				box-sizing: border-box;
				padding: 40px 40px 40px 40px;
			    text-align:center;
				position:relative;
			}
			
			#header
			{
			    box-sizing: border-box;
				padding: 40px 40px 40px 40px;
			    text-align:center;
				position:fixed;
				
				z-index:100;
				width:100%;
			}
			
			#footer
			{
			    box-sizing: border-box;
				padding: 40px 40px 40px 40px;
			    text-align:center;
				position:relative;
			}
			
			#linkToTop
			{
			    position: absolute;
			    bottom: 0px;
			    right: -80px;
			}
			
			#linkToTop2
			{
			    position: absolute;
			    bottom: 0px;
			    left: -80px;
			}


		</style>
	</head>
	<body>
	    
		<div id="header" class="box">
			     <h1>Header</h1>
		</div>
			
		<div id="container">
			
			
			<div id="sidebar" class="box">
			    <h2>Sidebar</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
			sed diam nonummy nibh euismod tincidunt ut laoreet dolore
			magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
			quis nostrud exerci tation ullamcorper suscipit lobortis nisl
			ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
			<br>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
			sed diam nonummy nibh euismod tincidunt ut laoreet dolore
			magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
			quis nostrud exerci tation ullamcorper suscipit lobortis nisl
			ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
			</p>
			<a href="#"><img src="images/arrow.png" id="linkToTop2"></a>
			</div>
			
			<div id="content" class="box">
			    <h2>Content</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
			sed diam nonummy nibh euismod tincidunt ut laoreet dolore
			magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
			quis nostrud exerci tation ullamcorper suscipit lobortis nisl
			ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
			<br>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
			sed diam nonummy nibh euismod tincidunt ut laoreet dolore
			magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
			quis nostrud exerci tation ullamcorper suscipit lobortis nisl
			ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
			</p>
			<a href="#"><img src="images/arrow.png" id="linkToTop"></a>
			</div>
			<div id="footer" class="box">
			    <h2>Footer</h2>
			</div>

		</div>
	</body>
</html>